<html>
<head>
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<style>

.arrow-up {
  width: 0; 
  height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  
  border-bottom: 10px solid #2b2b2b;
  margin-left:10px;
}

.dropdown .button{
	background-color:#2b2b2b;
	font-family: 'GT Walsheim Pro Regular';
	font-size:1em;
	color:#f6f6f6;
	width:50px;
	height:30px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor:pointer
}

.hello{
	background-color:#2b2b2b;
	font-family: 'GT Walsheim Pro Regular';
	font-size:1em;
	color:#f6f6f6;
	width:100px;
	cursor:pointer;
	text-align:center;
}

.dropdown-content a{
	text-decoration:none;
	color:inherit;
}

.dropdown-content{
	display:none;
}
 #logoSmall{
	display:inline-block;
	width:40vw;
	max-width:200px;
	height:auto;
	padding:0 0 10px 0;
	background-color:transparent;
	}

.search input{
	font-family: 'GT Walsheim Pro Regular';
	font-size:1em;
	width:36.35vw;
	height:28px;
	border-radius:10px;
	border:none;
	padding-left:10px;
	clear:left;
	float:left;
}

.search img{
	height:20px;
	background-color:#2b2b2b;
	padding: 4.1px 20px;
	border-radius:10px;
	float:left;
	margin-left:-60px;
	cursor: pointer;
}

.search{
text-align;
}

</style>
</head>
<body>

<div class="dropdown">
	<div class="button" id="menu">Menu</div>
	<div class="dropdown-content" id="myDropdown">
		<div class="arrow-up"></div>
		<div class="hello">
			<a href="#">Link 1<br></a>
			<a href="#">Link 1<br></a>
			<a href="#">Link 3<br></a>
		</div>
	</div>
</div>

<div class="search">
			<img src="img/logo.png" id="logoSmall"/>
			<input type="text" name="search">
			<img src="img/magnifier.png"></img>
			</div>	

<script>
document.getElementById("menu").addEventListener("click", showHide, false);

function showHide(){
  var x=document.getElementById("myDropdown");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

</script>

</body>
</html>